{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-donation-ce3f6","appId":"1:359819805381:android:d64109ed508e6b7065a6ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-donation-ce3f6","configurations":{"android":"1:359819805381:android:d64109ed508e6b7065a6ac"}}}}}}